# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db
._*
.Spotlight-V100
.Trashes

# SASS #
########
.sass-cache

# Drupal #
##########
sites/*/settings.php
sites/*/default.settings.php
sites/*/files
drush/cache
drush/cache/*
FirePHPCore
FirePHPCore/*

# Wordpress #
#############
wp-config.php
wp-content/uploads

# Tern #
#############
.tern-port

# Node #
#############
node_modules
